<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>步梦宇</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        min-height: 100vh;
        perspective: 800px;
        /*background: #000;*/
        /*background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);*/

        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        touch-action: none;
        overflow: hidden;
      }

      .wrap {
        position: relative;
        width: 160px;
        height: 200px;
        margin: auto;
        transform-style: preserve-3d;
        pointer-events: none;
      }

      .wrap img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2px;
        /* -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%); */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrap" style="transform: rotateX(-10deg) translateZ(-1000px)">
        <!-- 替换下面的照片即可 -->
        <!-- <img alt="" src="https://zhangbo02.oss-cn-hangzhou.aliyuncs.com/ning/IMG_2718.JPG">
            <img alt="" src="https://zhangbo02.oss-cn-hangzhou.aliyuncs.com/ning917/8.jpeg">
            <img alt="" src="https://zhangbo02.oss-cn-hangzhou.aliyuncs.com/ning917/9.jpeg">
            <img alt="" src="https://zhangbo02.oss-cn-hangzhou.aliyuncs.com/ning917/10.jpeg"> -->
      </div>
    </div>
    <script>
      // 获取微博图片
      fetch(
        "https://service-j774ml4f-1252108641.sh.apigw.tencentcs.com/release/http-agent",
        {
          method: "POST",
          body: JSON.stringify({
            url: "https://m.weibo.cn/api/container/getIndex?type=uid&value=5272959485&containerid=1076035272959485",
            resourceType: "json",
          }),
        }
      )
        .then((res) => res.json())
        .then((data) => {
          const resource = JSON.parse(data.resource);
          const weiboImgs = resource.data.cards
            .filter((item) => item.card_type == 9)
            .flatMap((item) => {
              return (item.mblog.pic_ids || []).map(
                (pid) => `https://lz.sinaimg.cn/oslarge/${pid}`
              );
            });
          console.log(weiboImgs);
          // 写入dom
          const wrap = document.querySelector(".wrap");
          weiboImgs.forEach((weiboImg) => {
            const img = document.createElement("img");
            img.src = weiboImg;
            wrap.append(img);
          });
          // 开始渲染
          render();
        });
    </script>
    <script>
      function render() {
        // 获取dom
        const container = document.querySelector(".container");
        const wrap = document.querySelector(".wrap");
        const imgList = document.querySelectorAll(".wrap img");
        const length = imgList.length;
        const angle = 360 / length;

        // 开场动画 延时1000 / 60 = 16.666667 ≈ 17，否则transition不会生效
        setTimeout(() => {
          for (let i = 0; i < length; i++) {
            imgList[i].style.transition =
              "transform 1s ease " + (length - 1 - i) * 0.1 + "s";
            imgList[i].style.transform =
              "rotateY(" + angle * i + "deg) translateZ(1600px)";
          }
        }, 17);

        // wrap沿x轴旋转-10度
        const rotate = { x: -10, y: 0 };
        wrap.style.transform =
          "rotateX(" + rotate.x + "deg)  translateZ(-1200px)";

        // 拖拽查看
        let isPointerDown = false;
        let point = null;
        let last = null;
        let diff = null;
        let rafId = null;
        container.addEventListener("pointerdown", function (e) {
          this.setPointerCapture(e.pointerId);
          isPointerDown = true;
          cancelAnimationFrame(rafId);
          point = { x: e.clientX, y: e.clientY };
          last = { x: e.clientX, y: e.clientY };
          diff = { x: 0, y: 0 };
        });
        container.addEventListener("pointermove", function (e) {
          if (isPointerDown) {
            const current = { x: e.clientX, y: e.clientY };
            diff = { x: current.x - last.x, y: current.y - last.y };
            rotate.x -= diff.y * 0.1;
            rotate.y += diff.x * 0.1;
            last = { x: current.x, y: current.y };
            wrap.style.transform =
              "rotateX(" +
              rotate.x +
              "deg) rotateY(" +
              rotate.y +
              "deg) translateZ(-1200px)";
          }
        });
        container.addEventListener("pointerup", function (e) {
          isPointerDown = false;
          raf();
        });
        // 指针取消
        container.addEventListener("pointercancel", function (e) {
          isPointerDown = false;
        });
      }

      /**
       * @description 惯性滚动方法
       * created by zhangbo on 2022/09/12
       */
      function raf() {
        let { x, y } = diff;

        function step() {
          x *= 0.95;
          y *= 0.95;
          rotate.x -= y * 0.1;
          rotate.y += x * 0.1;
          wrap.style.transform =
            "rotateX(" +
            rotate.x +
            "deg) rotateY(" +
            rotate.y +
            "deg)  translateZ(-1200px)";
          if (Math.abs(x) > 1 || Math.abs(y) > 1) {
            rafId = requestAnimationFrame(step);
          }
        }

        rafId = requestAnimationFrame(step);
      }
    </script>
  </body>
</html>
